.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #60a5fa;
  transition: width 0.3s ease, left 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
  left: 0;
}

.faq-item {
  transition: all 0.3s ease;
}

.faq-item:hover {
  transform: translateX(5px);
}

.search-box {
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

.result-card {
  transition: all 0.3s ease;
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

#mobile-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

#mobile-menu.active {
  max-height: 300px;
  transition: max-height 0.3s ease-in;
}

@media (max-width: 640px) {
  .search-box {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}

.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  max-width: 350px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}
.pdf-download-btn {
  background: linear-gradient(to right, #e53e3e, #c53030);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.pdf-download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background: linear-gradient(to right, #c53030, #9b2c2c);
}

@media (max-width: 768px) {
  .pdf-download-btn {
    width: 100%;
    justify-content: center;
  }
}
